{
  "name": "acessibilidade-checker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "vite-plugin-pwa": "^1.0.0",
    "vite": "^7.0.0"
  }
}
